# springboot-microservices

./: .gitignore  README.md
account-services/: pom.xml
account-services/src/main/java/com/microservice/accountservices/: Account.java  AccountController.java  AccountServicesApplication.java  CustomerServiceProxy.java
account-services/src/main/resources/: application.properties
customer-service/: pom.xml
customer-service/src/main/java/com/microservice/: Customer.java
customer-service/src/main/java/com/microservice/microserviceexample/: CustomerController.java  CustomerServiceApplication.java  CustomerServiceProxy.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/microservice/microserviceexample/: MicroserviceexampleApplicationTests.java
